App.xaml

<Application x:Class="Morozov_wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Morozov_wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="ColorSecondary" Color="Green"></SolidColorBrush>

        <Style TargetType="TextBlock" x:Key="MainFont">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Garamond"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="2ndFont">
            <Setter Property="FontFamily" Value="Cambria"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>


        <Style TargetType="TextBlock" x:Key="TimerFont">
            <Setter Property="FontFamily" Value="Cambria"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Cambria"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="Login">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Cambria"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        
        <Style TargetType="PasswordBox" x:Key="Pass">
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    
    </Application.Resources>
</Application>
