Pages/Page1.xaml

<Page x:Class="Morozov_wpf.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morozov_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}"></Grid>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}"></Grid>
        <StackPanel Grid.Row="1" Margin="0,6,0,0" Height="252" VerticalAlignment="Top">
            <Button Style="{StaticResource Button}" Content="Я хочу стать бегуном" Click="Button_Click"></Button>
            <Button Style="{StaticResource Button}" Content="Я хочу стать спонсором бегуна"></Button>
            <Button Style="{StaticResource Button}" Content="Я хочу узнать больше о событии" Click="Button_Click_1"></Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource MainFont}">MARATHON SKILLS 2023</TextBlock>
            <TextBlock Style="{StaticResource 2ndFont}">Москва, Россия</TextBlock>
            <TextBlock Style="{StaticResource 2ndFont}">среда 21 декабря 2023</TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Style="{StaticResource Login}" Content="Login" Click="Button_Click_2"></Button>
    </Grid>
</Page>
