Pages/Page45.xaml

<Page x:Class="Morozov_wpf.Pages.Page45"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morozov_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Page45">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}"></Grid>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}"></Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="182,0,0,0" Style="{StaticResource MainFont}" Text="MARATHON SKILLS 2023"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Login}" Content="Назад" Click="Button_Click"></Button>
        <TextBlock TextAlignment="Center" Style="{StaticResource 2ndFont}" Foreground="Black" FontSize="30" Margin="255,34,0,273" Grid.Row="1" Width="704" HorizontalAlignment="Left" Text="Список благотворительных организаций"/>
        <Image Source="/Img/marathon-skills-2016-charity-data/conquer-cancer-brazil.png" Margin="97,47,715,305" Grid.Row="1" />
        <Image Source="/Img/marathon-skills-2016-charity-data/querstadtein-logo.png" Margin="609,22,108,282" Grid.Row="1" />

        <TextBlock TextWrapping="Wrap" Style="{StaticResource 2ndFont}" Foreground="Black" Width="558" HorizontalAlignment="Left" Margin="21,349,0,-101" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.898"/>
                    <RotateTransform Angle="0.552"/>
                    <TranslateTransform Y="-4.985"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Conquer Cancer Brazil"/><LineBreak/><Run Text="Посвящен помощи разработки лечения и создания препаратов для лечения рака "/><LineBreak/><Run Text="путем финансирования исследований мирового класса в Бразилии. Мы поднимаем средства "/><LineBreak/><Run Text="исключительно для исследований в области профилактики, диагностики и лечения для всех видов "/><LineBreak/><Run Text="рака, в центрах по всей Бразилии."/><LineBreak/><Run Text="Помогите нам работать, чтобы изменить жизнь миллионов людей к 2020"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource 2ndFont}" Foreground="Black" Width="597" HorizontalAlignment="Left" Margin="593,372,0,-140" Grid.Row="1" Grid.RowSpan="2"><Run Text="Querstadtein Berlin"/><LineBreak/><Run Text="querstadtein первый проект Stadtsichten , зарегистрированного некоммерческого объединения."/><LineBreak/><Run Text="Хотя видно везде в городе, бездомность редко обсуждается. На теоретическом уровне мы часто "/><LineBreak/><Run Text="очень мало знаем о теме, которая перед нами на улицах каждый день. Через querstadtein мы "/><LineBreak/><Run Text="хотели бы повысить осведомленность о данной проблеме."/></TextBlock>
    </Grid>
</Page>
