Pages/Page7.xaml

<Page x:Class="Morozov_wpf.Pages.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morozov_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Page7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="224,280,0,0">
            <Button Style="{StaticResource Button}" Width="300" Height="60" Click="Button_Click_1"  Content="Регистрация на марафон"/>
            <Button Style="{StaticResource Button}" Width="300" Height="60" Click="Button_Click_2"  Content="Редактирование профиля"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Margin="623,277,0,-127" Grid.RowSpan="2">
            <Button Style="{StaticResource Button}" Width="300" Height="60" Click="Button_Click_3"  Content="Мои результаты"/>
            <Button Style="{StaticResource Button}" Width="300" Height="60" Click="Button_Click_4">
                <TextBlock TextAlignment="Center" Text="Мой спонсор"/>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}"></Grid>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}"></Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="182,0,0,0" Style="{StaticResource MainFont}" Text="MARATHON SKILLS 2023"/>
        <TextBlock Grid.Row="1" Style="{StaticResource 2ndFont}" FontSize="37" Foreground="Black" Margin="0,22,0,0">Меню бегуна</TextBlock>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Login}" Content="Назад" Click="Button_Click"></Button>
    </Grid>
</Page>
