Pages/Page6.xaml

<Page x:Class="Morozov_wpf.Pages.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morozov_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      Title="Page6" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}"></Grid>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}"></Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="182,0,0,0" Style="{StaticResource MainFont}" Text="MARATHON SKILLS 2023"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Login}" Content="Назад" Click="Button_Click"></Button>
        <Button Style="{StaticResource Login}" Content="Ок" Click="Button_Click_1" Margin="0,236,0,0" Height="32" Width="50" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.29"/>

        <TextBlock TextAlignment="Center" Style="{StaticResource 2ndFont}" Foreground="Black" FontSize="30" Margin="230,32,0,578" Grid.Row="1" Width="704" Height="100" HorizontalAlignment="Left" Text="Спасибо за вашу регистрацию в качестве бегуна!"/>
        <TextBlock TextAlignment="Center" Style="{StaticResource 2ndFont}" Foreground="Black" FontSize="20" Margin="418,122,0,550" Grid.Row="1" HorizontalAlignment="Left"><Run Text="С вами свяжутся по поводу оплаты."/></TextBlock>
        <TextBlock TextAlignment="Center" Style="{StaticResource 2ndFont}" Foreground="Black" FontSize="20" Margin="244,82,0,594" Grid.Row="1" Width="704" HorizontalAlignment="Left"><Run Text="Спасибо за вашу регистрацию в качестве бегуна "/><Run Language="ru-ru" Text="в "/><Run Text="Marathon Skills 2023!"/></TextBlock>
    </Grid>
</Page>
