Pages/Page3.xaml

<Page x:Class="Morozov_wpf.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morozov_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}"></Grid>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}"></Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="182,0,0,0" Style="{StaticResource MainFont}" Text="MARATHON SKILLS 2023"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Login}" Content="Назад" Click="Button_Click"></Button>
        
        <StackPanel Grid.Row="1">
            <TextBlock  Style="{StaticResource 2ndFont}" Foreground="Black" FontSize="30" Margin="0,22,0,0">Форма авторизации</TextBlock>
            <TextBlock TextAlignment="Center" Style="{StaticResource 2ndFont}" Foreground="Black" FontSize="20"><Run Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты"/><LineBreak/><Run Text="и пароль."/></TextBlock>
        </StackPanel>
        
        <StackPanel Width="100" Height="120" Grid.Row="1" Margin="166,123,534,123">
            <TextBlock Style="{StaticResource 2ndFont}" Foreground="Black" FontSize="20" Margin="0,22,0,0">Email:</TextBlock>
            <TextBlock Style="{StaticResource 2ndFont}" Foreground="Black" FontSize="20" Margin="0,22,0,0">Password:</TextBlock>
        </StackPanel>
       
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,231,0,0">
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Login}" Content="Login" Click="Button_Click_2">
            </Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Login}" Content="Cancel" Click="Button_Click_1"></Button>
        </WrapPanel>
       
        <TextBox Width="300" Height="30" Grid.Row="1" Style="{StaticResource TextBox}" Margin="271,135,229,181"/>
        <PasswordBox Grid.Row="1" MaxLength="30" Style="{StaticResource Pass}" Width="300" Height="30" Margin="271,183,229,133"/>
    </Grid>
</Page>
