Pages/Page8.xaml

<Page x:Class="Morozov_wpf.Pages.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morozov_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Page8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="208,0,0,0">
            <Button Style="{StaticResource Button}" Click="Button_Click_1" Content="MARATHON SKILLS 2023"/>
            <Button Style="{StaticResource Button}" Click="Button_Click_2" Content="BMR калькулятор"/>
            <Button Style="{StaticResource Button}" Click="Button_Click_3" Content="BMI калькулятор"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Margin="603,228,0,-78" Grid.RowSpan="2">
            <Button Style="{StaticResource Button}" Click="Button_Click_4" Content="Насколько долгий марофон"/>
            <Button Style="{StaticResource Button}" Click="Button_Click_5">
                <TextBlock TextAlignment="Center"><Run Text="Список благотворительных"/><LineBreak /><Run Text="организаций"/></TextBlock>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}"></Grid>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}"></Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="182,0,0,0" Style="{StaticResource MainFont}">MARATHON SKILLS 2023</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource 2ndFont}" FontSize="37" Foreground="Black"  Margin="386,34,0,32" HorizontalAlignment="Left" Grid.RowSpan="2">Подробная информация</TextBlock>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Login}" Content="Назад" Click="Button_Click"></Button>
    </Grid>
</Page>
