Pages/Page2.xaml

<Page x:Class="Morozov_wpf.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morozov_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Page2">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="44"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}"></Grid>
            <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}"></Grid>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="182,0,0,0" Style="{StaticResource MainFont}" Text="MARATHON SKILLS 2023"/>
            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <Button Style="{StaticResource Button}" Click="Button_Click_3" Content="Я участвовал ранее"></Button>
                <Button Style="{StaticResource Button}" Click="Button_Click_2" Content="Я новый участник"></Button>
            </StackPanel>
            <Button Grid.Row="1" Style="{StaticResource Login}" Content="Login" Click="Button_Click_1"></Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Login}" Content="Назад" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Page>
